# fast-board

./: .gitignore  README.md  build.gradle
document/: sdf.txt  제목 없는 다이어그램.drawio
fastcampus-project-board/: .gitignore  build.gradle
fastcampus-project-board/src/main/java/com/fastcampus/projectboard/config/: JpaConfig.java  SecurityConfig.java  ThymeleafConfig.java
fastcampus-project-board/src/main/resources/: application.yaml  data.sql
fastcampus-project-board/src/main/resources/static/css/: search-bar.css
fastcampus-project-board/src/main/resources/templates/: footer.html  header.html  header.th.xml
fastcampus-project-board/src/main/resources/templates/articles/: detail.html  detail.th.xml  index.html  index.th.xml  search-hashtag.html  search-hashtag.th.xml
src/main/java/com/fastcampus/projectboard/config/: GeoLocationConfig.java  JpaConfig.java  RestTemplateConfig.java  SecurityConfig.java
src/main/java/com/fastcampus/projectboard/controller/: ArticleController.java  IpController.java
src/main/java/com/fastcampus/projectboard/domain/: Article.java  ArticleComment.java  Hashtag.java  UserAccount.java
src/main/java/com/fastcampus/projectboard/dto/: ArticleCommentDto.java  ArticleDto.java  ArticleWithCommentsDto.java  GeoLocationDTO.java  GeoLocationResponseDto.java  HashtagWithArticlesDto.java  NaverGeoLocationDto.java
src/main/java/com/fastcampus/projectboard/repository/: ArticleCommentRepository.java  ArticleRepository.java  HashtagRepository.java  UserAccountRepository.java
src/main/java/com/fastcampus/projectboard/security/: BoardPrincipal.java  KakaoOAuth2Response.java
src/main/java/com/fastcampus/projectboard/service/: ArticleCommentService.java  ArticleService.java  GeoLocationService.java  HashtagService.java  UserAccountService.java
src/main/resources/: application.yaml  data.sql
src/main/resources/templates/: footer.html  header.html  header.th.xml
src/main/resources/templates/articles/: detail.html  detail.th.xml  form.html  index.html  index.th.xml  search-hashtag.th.xml
src/main/resources/templates/location/: location.html
src/test/java/com/fastcampus/projectboard/controller/: ArticleCommentControllerTest.java  ArticleControllerTest.java  AuthControllerTest.java  DataRestTest.java  MainControllerTest.java
src/test/java/com/fastcampus/projectboard/repository/: JpaRepositoryTest.java
src/test/java/com/fastcampus/projectboard/security/: KakaoOAuth2ResponseTest.java
src/test/java/com/fastcampus/projectboard/service/: ArticleCommentServiceTest.java  ArticleServiceTest.java  HashtagServiceTest.java  PaginationServiceTest.java
(+35 files in other folders)
